<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-11-11" view-index="0" gantt-divider-location="557" resource-divider-location="456" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="13" order="2"/>
        <field id="tpc0" name="" width="16" order="3"/>
        <option id="taskLabelUp" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Análisis de requisitos" color="#8cb6ce" meeting="false" start="2014-06-06" duration="5" complete="0" webLink="http%3A%2F%2Fjonaslopez.site50.net%2F" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Creación de rol de actividades por mes" color="#8cb6ce" meeting="false" start="2014-06-06" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="6" name="Diseño del sistema" color="#8cb6ce" meeting="false" start="2014-06-13" duration="20" complete="0" expand="true">
            <task id="8" name="Creación del boseto del sistema" color="#8cb6ce" meeting="false" start="2014-06-13" duration="4" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="9" name="Diseño de las interfaces del sistema" color="#8cb6ce" meeting="false" start="2014-06-19" duration="6" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="10" name="Maquetación del sistema" color="#8cb6ce" meeting="false" start="2014-06-27" duration="10" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Diseño del programa" color="#8cb6ce" meeting="false" start="2014-07-11" duration="3" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Diagrama E-R" color="#8cb6ce" meeting="false" start="2014-07-11" duration="3" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Codificación" color="#8cb6ce" meeting="false" start="2014-07-16" duration="22" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Creación de la BD" color="#8cb6ce" meeting="false" start="2014-07-16" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Inserción de datos en la BD" color="#8cb6ce" meeting="false" start="2014-07-18" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Conexión a la BD con el sistema" color="#8cb6ce" meeting="false" start="2014-07-18" duration="2" complete="0" expand="true"/>
            <task id="19" name="Funcionalidad del login del sistema" color="#8cb6ce" meeting="false" start="2014-07-21" duration="4" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Generación de reportes de artículos" color="#8cb6ce" meeting="false" start="2014-07-25" duration="2" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Funcionalidad de las pestañas mediante AJAX" color="#8cb6ce" meeting="false" start="2014-07-29" duration="4" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Gestionar datos del sistema" color="#8cb6ce" meeting="false" start="2014-08-04" duration="9" complete="0" expand="true"/>
        </task>
        <task id="23" name="pruebas" color="#000000" meeting="false" start="2014-08-15" duration="2" complete="0" expand="true">
            <task id="24" name="pruebas de funcionamiento" color="#8cb6ce" meeting="false" start="2014-08-15" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Uriel Amir Barragán Pereira" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jonás Santiz López" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="Alan Jiménez Quiróz" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Christian Argenis Catzin Cach" function="SoftwareDevelopment:9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="305" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="91" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
